These are schematic files from the City of Silver Minecraft Server.
-------------------------------------------------------------

All of these files are to be considered as licensed under the [CC BY-NC-ND 4.0](https://creativecommons.org/licenses/by-nc-nd/4.0/) license.
Any sharing of these files should include a copy of the license, and proper attribution to the source.
Under this license, you are **NOT** permitted to use this for commercial gains.
Under this license, you are **NOT** permitted to redistribute the works if you have modified them.

The **ONLY** persons allowed to modify and distribute these files are the members of the [City of Silver Minecraft Server](https://astragroup.info/staff/).


**For information on the `schematic` file format, please see [HERE](http://minecraft.gamepedia.com/Schematic_file_format)**


# City of Silver Minecraft Server #
![CoS Server Icon](https://astragroup.info/images/server-icon.png)

This is a simple repoistory to keep the files of my [Minecraft](https://minecraft.net/) server in one easily accessible place, and to potentially allow some version control if something goes **HORRBILY** wrong.

## Resources ##
- [City of Silver Dynmap](http://astragroup.info:8137)
- [City of Silver Homepage](https://astragroup.info/)
- [COS_Server Discord Channel](https://discord.gg/xR8rYrh)
- [City of Silver Schematic Repo](https://gitlab.com/nate-2014jatc/Schematics)
- Server Address is `https://astragroup.info/`


### Contact ###

If you have any comment, issues, questions or concerns, please feel free to contact me at [nate.2014jatc@gmail.com](mailto://nate.2014jatc@gmail.com)

![The Magnificent RaxVentus (Server Leader)](https://crafatar.com/renders/body/fe112f1d-f2a6-49d5-b7d7-6f20ac77d4e7?overlay)
![DavySmartz2](https://crafatar.com/renders/body/e15c52b3-64d5-41d1-8c28-dde55f7d207e?overlay)
![JacobKazias](https://crafatar.com/renders/body/0d33e85d-575d-4247-9f17-f44114d6a426?overlay)
![Lukisforgets](https://crafatar.com/renders/body/a9ced1b8-f441-4379-a4f6-7d5a868086c9?overlay)
